a:2:{s:4:"meta";a:3:{s:5:"title";s:0:"";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_19aaeae789";a:4:{s:8:"filename";s:14:"mod1/index.php";s:8:"filesize";i:27981;s:6:"header";a:5:{s:4:"text";s:60:"

Module 'Filemanager' for the 'mjj_filemanager' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:4:{i:0;s:45:"@author	Mads Jensen <knoldesparker@gmail.com>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	tx_mjjfilemanager";i:3;s:74:"@TODO	Register own (porper) icons with t3lib_SpriteManager::addSingleIcons";}s:11:"other_index";a:4:{s:7:"@author";a:1:{i:0;s:37:"Mads Jensen <knoldesparker@gmail.com>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"tx_mjjfilemanager ";}s:5:"@TODO";a:1:{i:0;s:68:"Register own (porper) icons with t3lib_SpriteManager::addSingleIcons";}}}s:3:"DAT";a:16:{i:1;a:8:{s:6:"header";s:54:"class tx_mjjfilemanager_module1 extends t3lib_SCbase {";s:5:"class";i:1;s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:5:{s:4:"text";s:61:"

Module 'Filemanager' for the 'mjj_filemanager' extension.

";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:4:{i:0;s:45:"@author	Mads Jensen <knoldesparker@gmail.com>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	tx_mjjfilemanager";i:3;s:74:"@TODO	Register own (porper) icons with t3lib_SpriteManager::addSingleIcons";}s:11:"other_index";a:4:{s:7:"@author";a:1:{i:0;s:37:"Mads Jensen <knoldesparker@gmail.com>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"tx_mjjfilemanager ";}s:5:"@TODO";a:1:{i:0;s:68:"Register own (porper) icons with t3lib_SpriteManager::addSingleIcons";}}}s:7:"content";s:0:"";s:12:"content_size";i:102;s:13:"content_lines";i:6;s:6:"atLine";i:65;}i:3;a:7:{s:6:"header";s:17:"function init()	{";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:25:"

Initializes the Module
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:588;s:13:"content_lines";i:23;s:6:"atLine";i:77;}i:5;a:7:{s:6:"header";s:17:"function main()	{";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:67:"

Main function of the module. Write the content to $this->content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2316;s:13:"content_lines";i:67;s:6:"atLine";i:106;}i:7;a:7:{s:6:"header";s:25:"function printContent()	{";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:29:"

Prints out the module HTML
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:234;s:13:"content_lines";i:11;s:6:"atLine";i:179;}i:9;a:7:{s:6:"header";s:26:"function moduleContent() {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:31:"

Generates the module content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:7256;s:13:"content_lines";i:151;s:6:"atLine";i:196;}i:11;a:7:{s:6:"header";s:23:"function getButtons()	{";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:87:"

Create the panel of buttons for submitting the form or otherwise perform operations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:40:"All available buttons as an assoc. array";}}s:7:"content";s:0:"";s:12:"content_size";i:1644;s:13:"content_lines";i:30;s:6:"atLine";i:353;}i:13;a:7:{s:6:"header";s:28:"function isEditable($file) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:42:"

Checks if a file is of an editable type
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:44:"$file: Filename with absolute path prefixed.";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:13:"true or false";}}s:7:"content";s:0:"";s:12:"content_size";i:308;s:13:"content_lines";i:14;s:6:"atLine";i:390;}i:15;a:7:{s:6:"header";s:29:"function getFileType($file) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:129:"

Get type of file. If the fileinfo php module is loaded, it is utilllized to get a MIME-type. If not return the file extension.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:44:"$file: Filename with absolute path prefixed.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"MIME-type or file extension.";}}s:7:"content";s:0:"";s:12:"content_size";i:493;s:13:"content_lines";i:22;s:6:"atLine";i:411;}i:17;a:7:{s:6:"header";s:34:"function getDirLink($path, $dir) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:43:"

Makes a navigation link for a directory.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:34:"$path: Absolute path to directory.";}i:1;a:2:{i:0;s:6:"string";i:1;s:21:"$dir: Directory name.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"HTML link.";}}s:7:"content";s:0:"";s:12:"content_size";i:368;s:13:"content_lines";i:12;s:6:"atLine";i:441;}i:19;a:7:{s:6:"header";s:36:"function getFileLink($path, $file) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:27:"

Makes a link for a file.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:29:"$path: Absolute path to file.";}i:1;a:2:{i:0;s:6:"string";i:1;s:16:"$file: Filename.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"HTML link.";}}s:7:"content";s:0:"";s:12:"content_size";i:360;s:13:"content_lines";i:12;s:6:"atLine";i:461;}i:21;a:7:{s:6:"header";s:51:"function getPermissionLink($string, $path, $item) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:49:"

Makes a link to change permissions on an item.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:61:"$string: File permission string. Something like "drwxrwxrwx".";}i:1;a:2:{i:0;s:6:"string";i:1;s:29:"$path: Absolute path to item.";}i:2;a:2:{i:0;s:6:"string";i:1;s:27:"$item: Directory/file name.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"HTML link.";}}s:7:"content";s:0:"";s:12:"content_size";i:422;s:13:"content_lines";i:12;s:6:"atLine";i:482;}i:23;a:7:{s:6:"header";s:88:"function getReadableSize($size, $max = null, $system = 'si', $retstring = '%01.2f %s') {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:5:{s:4:"text";s:30:"

Return human readable sizes
";s:5:"param";a:4:{i:0;a:2:{i:0;s:7:"integer";i:1;s:20:"$size: size in bytes";}i:1;a:2:{i:0;s:6:"string";i:1;s:18:"$max: maximum unit";}i:2;a:2:{i:0;s:6:"string";i:1;s:46:"$system: 'si' for SI, 'bi' for binary prefixes";}i:3;a:2:{i:0;s:6:"string";i:1;s:32:"$retstring: return string format";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"Filesize.";}s:5:"other";a:3:{i:0;s:41:"@author      Aidan Lister <aidan@php.net>";i:1;s:18:"@version     1.3.0";i:2;s:70:"@link        http://aidanlister.com/2004/04/human-readable-file-sizes/";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Aidan Lister <aidan@php.net>";}s:8:"@version";a:1:{i:0;s:6:"1.3.0 ";}s:5:"@link";a:1:{i:0;s:58:"http://aidanlister.com/2004/04/human-readable-file-sizes/ ";}}}s:7:"content";s:0:"";s:12:"content_size";i:652;s:13:"content_lines";i:23;s:6:"atLine";i:507;}i:25;a:7:{s:6:"header";s:25:"function getIcon($icon) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:25:"

Get Typo3 sprite icon.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"$icon: Typo3 sprite icon name.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:18:"HTML for the icon.";}}s:7:"content";s:0:"";s:12:"content_size";i:95;s:13:"content_lines";i:5;s:6:"atLine";i:537;}i:27;a:7:{s:6:"header";s:29:"function getFileIcon($file) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:242:"

Get Typo3 sprite file icon. Translates eighter MIME-type or file extension into Typo3 file icons.
There's an exception for directories, as these have no MIME-type or extension, so setting $file = 'directory' will give you a directory icon.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:44:"$file: Filename with absolute path prefixed.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:18:"HTML for the icon.";}}s:7:"content";s:0:"";s:12:"content_size";i:4514;s:13:"content_lines";i:129;s:6:"atLine";i:550;}i:29;a:4:{s:6:"header";s:48:"function getButton($btn, $action, $title = '') {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:41:"

Get a button for use in the docheader.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:29:"$btn: Typo3 sprite icon name.";}i:1;a:2:{i:0;s:6:"string";i:1;s:191:"$action: Action name to be calledas an argument for the JS onclick function. Can take multiple values seperated by comma - DO NOT USE QUOTES (single or double), values are automaticly quoted.";}i:2;a:2:{i:0;s:6:"string";i:1;s:48:"$title: Link title attribute - no double qoutes!";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:20:"HTML for the button.";}}s:6:"atLine";i:688;}i:31;a:7:{s:6:"header";s:32:"function getPermissions($file) {";s:11:"parentClass";s:25:"tx_mjjfilemanager_module1";s:4:"cDat";a:3:{s:4:"text";s:62:"

Gets file permissions and formats it to something readable.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:44:"$file: Filename with absolute path prefixed.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:17:"File permissions.";}}s:7:"content";s:0:"";s:12:"content_size";i:1705;s:13:"content_lines";i:68;s:6:"atLine";i:720;}}}}}